<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Inline SVG Icon Demo</title>

  <style>
    body{
      text-align: center;
    }
    h1,h2 {
      margin: 0;
    }
    #content {
      width: 75vw;
      margin: 0 auto;
      text-align: left;
    }
    .intro{
      padding: 1em;
      margin-bottom: 1em;
    }
    .demo {
      padding: 1em;
      margin: 1em 0;
      background: #e5e5e5;
      border: 5px solid #666;
    }
    .playground {
      padding: 1em;
      border: 5px solid green;
    }
    svg {
      max-height: 32px;
      max-width: 32px;
      padding: 0 !important;
      margin: 0 !important;
    }
    [class*="icon-"] {
      height: 100%;
      width: 100%;
     }
    .icon-bug-report {
      fill: black;
    }
    
    .icon-check {
      fill: green;
    }
    
    .icon-add-circle {
      fill: white;
      stroke: black;
    }
    
    .icon-warning {
      fill: red;
    }

    .icon-warning2 {

    }

    .icon-warning3 {
      fill: orangered;
    }

    .icon-warning4 {
      fill: slategray;
    }


    ol {
      line-height: 40px;
    }

    ol li svg {
      position: relative;
      top: 4px;
    }
  </style>

</head>

<body>
  <div id="content">
    <div class="intro">
      <h1>Inline SVG Icon Demo</h1>
      <p>Below are examples of inline SVG with &lt;use> linking to an external resource. They even work in IE 9, 10, and 11 because of <a href="https://github.com/jonathantneal/svg4everybody">SVG for Everybody</a>.</p>
    </div>
   
    <div class="demo">
      <h2>Demo</h2>
      <p>Below are 4 sample icons. The project contains several more sample icons in <b>assets/icons/</b> you can experiment with.</p>
      <svg class="icon-bug-report">
        <use xlink:href="assets/icons/spritemap.svg#bug-report"></use>
      </svg> 
      <svg class="icon-check">
        <use xlink:href="assets/icons/spritemap.svg#check"></use>
      </svg> 
      <svg class="icon-add-circle">
        <use xlink:href="assets/icons/spritemap.svg#add-circle"></use>
      </svg> 
      <svg class="icon-warning">
        <use xlink:href="assets/icons/spritemap.svg#warning"></use>
      </svg>
    </div> 

    <div class="playground">
      <h2>Playground</h2>
      <ol>
        <li>Add the shopping cart icon here: </li>
        <li>Add the settings icon here: </li>
        <li>Change the size of this icon to 100px: 
          <svg class="icon-warning2">
            <use xlink:href="assets/icons/spritemap.svg#warning"></use>
          </svg>    
        </li>
        <li>Change the color of this icon to blue: 
          <svg class="icon-warning3">
            <use xlink:href="assets/icons/spritemap.svg#warning"></use>
          </svg>    
        </li>
        <li>Apply a 2px stroke to this icon: 
          <svg class="icon-warning4">
            <use xlink:href="assets/icons/spritemap.svg#warning"></use>
          </svg>    
        </li>
      </ol>
      <p>After you have successfully added some icons, try to change their size and color. How would you add a 1px stroke?</p>
      
      <!-- change the class and id to the icon you want -->
      <svg class="icon-xxxxxx">
        <use xlink:href="assets/icons/spritemap.svg#xxxxxx"></use>
      </svg>
      
    </div>
  </div>
  
  <script src="assets/js/svg4everybody.min.js"></script>

</body>

</html>